<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            margin: 0 auto;
            border-radius: 10px;
            position:relative;
        }

        #main-content {
            padding: 20px;
        }
        .botao{
            margin-bottom:60px;
            background-color:black;
            color:aliceblue;
            padding:10px 20px;
            border-radius:1%;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="cabeçalho">
        <div class="logo">
        <img href="logo" src="imagens/logo/logo.png" height="70" width="70">
        <div class="barra">
            <form action="/pesquisar" method="get">
                <label for="search">Busca</label>
                <input type="text" id="search" name="q" placeholder="Procurar Serviços">
            </form>
        </div>
        </div>
        <ul>
            <li><a href="Index1.html">Home</li></a>
            <li><a href="https://api.whatsapp.com/send?phone=5548988186583">Contato</li></a>
            <li><a href="https://api.whatsapp.com/send?phone=5548988186583">Vendas</li></a>
        </ul>
        </div>
    </div>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <img id="profile-image" src="imagens/perfil/Lucas.png" alt="Foto de Perfil">
        <p>Nome: Lucas Mateus de Oliveira</p>
        <p>E-mail: Contato.lucadesign1.0@gmail.com</p>
        <p>Telefone: (48) 9 8818-6583</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Monitor Pedagógico</p>
        <p>Empresa: Prepara Cursos Profissionalizantes</p>
        <p>Descrição: Auxilio pessoas que estão iniciando sua jornada profissional.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistema</p>
        <p>Instituição: FMP SC</p>
        <p>Ano de Conclusão: Em andamento</p>
    </div>
</body>
</html>
